{
  "name": "@shop/auth",
  "version": "0.1.0",
  "private": true,
  "description": "Auth primitives — password hashing, session tokens, constant-time helpers. Shared by shop-api and (future) admin-api so both speak the same crypto.",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "echo 'add eslint when shared config lands'"
  },
  "dependencies": {
    "argon2": "^0.44.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
